DROP TABLE IF EXISTS public.users CASCADE;
DROP TABLE IF EXISTS job_request CASCADE;
DROP TABLE IF EXISTS job_offer CASCADE;
DROP TABLE IF EXISTS request_bids CASCADE;
DROP TABLE IF EXISTS offer_bids CASCADE;
DROP TABLE IF EXISTS request_in_progress CASCADE;
DROP TABLE IF EXISTS offer_in_progress CASCADE;
DROP TABLE IF EXISTS request_completed CASCADE;
DROP TABLE IF EXISTS offer_completed CASCADE;
DROP TABLE IF EXISTS premium_users CASCADE;

DROP FUNCTION IF EXISTS offer_bid_accepted_func();
DROP TRIGGER IF EXISTS offer_bid_accepted_trigger ON offer_in_progress;

CREATE TABLE public.users (
	"username" CHAR(64),
	"email" CHAR(128),
	"password" CHAR(60),
	CONSTRAINT users_pkey PRIMARY KEY (username)
);


CREATE TABLE job_request (
	"job" CHAR(64),
	"loc" CHAR(128),
	"date" DATE,
	"var" TIME,
	"desc" CHAR(128),
	"username" CHAR (64) references public.users(username),
	"job_id" int generated by default as identity primary key
);


-- table of premium users
CREATE TABLE premium_users(
	"username" CHAR(64) references public.users(username),
	PRIMARY KEY (username)
);


CREATE TABLE request_bids(
	"job_id" int references job_request(job_id),
	"bid_user" char(64) references public.users(username),
	"bid_price" int,
	"bid_info" char(1000),
	"bid_id" int generated by default as identity primary key
);


CREATE TABLE job_offer (
	"job" CHAR(64),
	"loc" CHAR(128),
	"date" DATE,
	"var" TIME,
	"desc" CHAR(128),
	"username" CHAR (128),
	"job_id" int generated by default as identity primary key
);

CREATE TABLE offer_bids(
	"job_id" int references job_offer(job_id),
	"bid_user" char(64) references public.users(username),
	"bid_price" int,
	"bid_info" char(1000),
	"bid_id" int generated by default as identity primary key
);

-- relation set between job req and request bids
CREATE TABLE request_in_progress(
	"job_id" int references job_request(job_id),
	"bid_id" int references request_bids(bid_id),
	primary key (job_id, bid_id)
);

-- relation set between job offer and offer bids
CREATE TABLE offer_in_progress(
	"job_id" int references job_offer(job_id),
	"bid_id" int references offer_bids(bid_id),
	primary key (job_id, bid_id)
);

-- relation set between job req and completed
CREATE TABLE request_completed(
	"job_id" int references job_request(job_id),
	"bid_id" int references request_bids(bid_id),
	primary key (job_id, bid_id)
);

-- relation set between job offer and completed
CREATE TABLE offer_completed(
	"job_id" int references job_offer(job_id),
	"bid_id" int references offer_bids(bid_id),
	primary key (job_id, bid_id)
);


CREATE FUNCTION deleteRequestIP()
RETURNS TRIGGER AS $$
BEGIN
DELETE FROM request_in_progress WHERE job_id=NEW.job_id;
RETURN NEW; END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER deleteRequestIP
AFTER INSERT ON request_completed
FOR EACH ROW
EXECUTE PROCEDURE deleteRequestIP();

CREATE FUNCTION deleteOfferIP()
RETURNS TRIGGER AS $$
BEGIN
DELETE FROM offer_in_progress WHERE job_id=NEW.job_id;
RETURN NEW; END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER deleteOfferIP
AFTER INSERT ON offer_completed
FOR EACH ROW
EXECUTE PROCEDURE deleteOfferIP();

--job_id 1
--job_id 8 (below)

--bid_id 1

--job_request > request_bid > request_completed sets
--job_id 6
--bid_id 2

--job_id 7
--bid_id 3

--offer_bids > offer_completed (the job_offer is already specified above)
--bid_id 1

--bid_id 2

--bid_id 3

--test values for trigger testing
--job id 14
--bid id 4, 5, 6


--TRIGGER for job offers. Trigger will fire when a job offer is accepted: i.e.
--when a row is inserted into offer_in_progress. Trigger will cause unaccepted
--bids to be deleted.
CREATE OR REPLACE FUNCTION offer_bid_accepted_func()
RETURNS TRIGGER AS $$
BEGIN
	DELETE FROM offer_bids ob 
	WHERE ob.job_id = NEW.job_id
	AND ob.bid_id != NEW.bid_id;
	RAISE NOTICE 'new job id = %, new bid id =  %', NEW.job_id, NEW.bid_id;
	RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER offer_bid_accepted_trigger
AFTER INSERT ON offer_in_progress
FOR EACH ROW
EXECUTE PROCEDURE offer_bid_accepted_func();

--TRIGGER for job requests. Trigger will fire when a job request is accepted:
--ie when a row is inserted into offer_in_progress. Trigger will cause unaccepted
--bids to be deleted. 
CREATE OR REPLACE FUNCTION request_bid_accepted_func()
RETURNS TRIGGER AS $$
BEGIN
	DELETE FROM request_bids rb 
	WHERE rb.job_id = NEW.job_id
	AND rb.bid_id != NEW.bid_id;
	RAISE NOTICE 'new job id = %, new bid id =  %', NEW.job_id, NEW.bid_id;
	RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER request_bid_accepted_trigger
AFTER INSERT ON request_in_progress
FOR EACH ROW
EXECUTE PROCEDURE request_bid_accepted_func();
