DROP TABLE IF EXISTS public.users CASCADE;
DROP TABLE IF EXISTS job_request CASCADE;
DROP TABLE IF EXISTS job_offer CASCADE;
DROP TABLE IF EXISTS request_bids CASCADE;
DROP TABLE IF EXISTS offer_bids CASCADE;
DROP TABLE IF EXISTS request_in_progress CASCADE;
DROP TABLE IF EXISTS offer_in_progress CASCADE;
DROP TABLE IF EXISTS request_completed CASCADE;
DROP TABLE IF EXISTS offer_completed CASCADE;
DROP TABLE IF EXISTS premium_users CASCADE;
DROP TABLE IF EXISTS user_comments cascade;
DROP FUNCTION IF EXISTS checkOfferBidUserValid();
DROP FUNCTION IF EXISTS checkRequestBidUserValid();

DROP TRIGGER IF EXISTS bidRequestTrigger ON request_bids;
DROP TRIGGER IF EXISTS bidOfferTrigger ON offer_bids;

DROP FUNCTION IF EXISTS deleteRequestIP();
DROP TRIGGER IF EXISTS deleteRequestIP ON request_completed;
DROP FUNCTION IF EXISTS deleteOfferIP();
DROP TRIGGER IF EXISTS deleteOfferIP ON offer_completed;

DROP FUNCTION IF EXISTS offer_bid_accepted_func();
DROP TRIGGER IF EXISTS offer_bid_accepted_trigger ON offer_in_progress;
DROP FUNCTION IF EXISTS request_bid_accepted_func();
DROP TRIGGER IF EXISTS request_bid_accepted_trigger ON request_in_progress;

-- TABLES

CREATE TABLE public.users (
	"username" CHAR(64),
	"email" CHAR(128),
	"password" CHAR(60),
	"is_admin" BOOLEAN DEFAULT FALSE CHECK(is_admin IN (TRUE, FALSE)),
	PRIMARY KEY (username)
);

-- table of premium users
CREATE TABLE premium_users(
	"username" CHAR(64) REFERENCES public.users(username),
	PRIMARY KEY (username)
);

CREATE TABLE job_request (
	"job" CHAR(64),
	"loc" CHAR(128),
	"date" DATE,
	"time" TIME,
	"details" CHAR(128),
	"username" CHAR (64) REFERENCES public.users(username),
	"job_id" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
);

CREATE TABLE request_bids(
	"job_id" INT REFERENCES job_request(job_id) ON DELETE CASCADE,
	"bid_user" CHAR(64) REFERENCES public.users(username),
	"bid_price" INT,
	"bid_info" CHAR(1000),
	"bid_id" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
);

CREATE TABLE job_offer (
	"job" CHAR(64),
	"loc" CHAR(128),
	"date" DATE,
	"time" TIME,
	"details" CHAR(128),
	"username" CHAR (64) REFERENCES public.users(username),
	"job_id" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
);

CREATE TABLE offer_bids(
	"job_id" INT REFERENCES job_offer(job_id) ON DELETE CASCADE,
	"bid_user" CHAR(64) REFERENCES public.users(username),
	"bid_price" INT,
	"bid_info" CHAR(1000),
	"bid_id" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
);

-- relation set between job req and request bids
CREATE TABLE request_in_progress(
	"job_id" INT REFERENCES job_request(job_id) ON DELETE CASCADE,
	"bid_id" INT REFERENCES request_bids(bid_id) ON DELETE CASCADE,
	PRIMARY KEY (job_id, bid_id)
);

-- relation set between job offer and offer bids
CREATE TABLE offer_in_progress(
	"job_id" INT REFERENCES job_offer(job_id) ON DELETE CASCADE,
	"bid_id" INT REFERENCES offer_bids(bid_id) ON DELETE CASCADE,
	PRIMARY KEY (job_id, bid_id)
);

-- relation set between job req and completed
CREATE TABLE request_completed(
	"job_id" INT REFERENCES job_request(job_id) ON DELETE CASCADE,
	"bid_id" INT REFERENCES request_bids(bid_id) ON DELETE CASCADE,
	"author_review"  CHAR(1000) DEFAULT NULL,
	"author_rating" INT DEFAULT NULL,
	PRIMARY KEY (job_id, bid_id)
);

-- relation set between job offer and completed
CREATE TABLE offer_completed(
	"job_id" INT REFERENCES job_offer(job_id) ON DELETE CASCADE,
	"bid_id" INT REFERENCES offer_bids(bid_id) ON DELETE CASCADE,
	"author_review"  CHAR(1000) DEFAULT NULL,
	"author_rating" INT DEFAULT NULL,
	PRIMARY KEY (job_id, bid_id)
);

--relation set between user and comment
CREATE table user_comments(
	"commenter_username" CHAR(64) REFERENCES public.users(username),
	"for_username" CHAR(64) REFERENCES public.users(username) ON DELETE CASCADE,
	"comment_info" CHAR(1000),
	PRIMARY KEY (commenter_username,for_username,comment_info)
);

-- TRIGGERS

-- On addition of job_request into request_completed, delete job_request from request_in_progress
-- This satisfies the constraint on job_request can only be in participating in either request_completed or request_in_progress but not both
CREATE FUNCTION deleteRequestIP()
RETURNS TRIGGER AS $$
BEGIN
	DELETE FROM request_in_progress	
	WHERE job_id=NEW.job_id;
	RAISE NOTICE 'Deleted bid (%,%) from request_in_progress table', NEW.job_id, NEW.bid_id;
	RETURN NEW; 
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER deleteRequestIP
AFTER INSERT ON request_completed
FOR EACH ROW
EXECUTE PROCEDURE deleteRequestIP();

-- On addition of job_offer into offer_completed, delete job_offer from offer_in_progress
-- This satisfies the constraint on job_offer can only be in participating in either offer_completed or offer_in_progress but not both
CREATE FUNCTION deleteOfferIP()
RETURNS TRIGGER AS $$
BEGIN
	DELETE FROM offer_in_progress 
	WHERE job_id=NEW.job_id;
	RAISE NOTICE 'Deleted bid (%,%) from offer_in_progress table', NEW.job_id, NEW.bid_id;
	RETURN NEW; 
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER deleteOfferIP
AFTER INSERT ON offer_completed
FOR EACH ROW
EXECUTE PROCEDURE deleteOfferIP();

--TRIGGER for job offers. Trigger will fire when a job offer is accepted: i.e.
--when a row is inserted into offer_in_progress. Trigger will cause unaccepted
--bids to be deleted.
CREATE OR REPLACE FUNCTION offer_bid_accepted_func()
RETURNS TRIGGER AS $$
BEGIN
	DELETE FROM offer_bids ob 
	WHERE ob.job_id = NEW.job_id
	AND ob.bid_id != NEW.bid_id;
	RAISE NOTICE 'new job id = %, new bid id = %', NEW.job_id, NEW.bid_id;
	RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER offer_bid_accepted_trigger
AFTER INSERT ON offer_in_progress
FOR EACH ROW
EXECUTE PROCEDURE offer_bid_accepted_func();

--TRIGGER for job requests. Trigger will fire when a job request is accepted:
--ie when a row is inserted into offer_in_progress. Trigger will cause unaccepted
--bids to be deleted. 
CREATE OR REPLACE FUNCTION request_bid_accepted_func()
RETURNS TRIGGER AS $$
BEGIN
	DELETE FROM request_bids rb 
	WHERE rb.job_id = NEW.job_id
	AND rb.bid_id != NEW.bid_id;
	RAISE NOTICE 'new job id = %, new bid id = %', NEW.job_id, NEW.bid_id;
	RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER request_bid_accepted_trigger
AFTER INSERT ON request_in_progress
FOR EACH ROW
EXECUTE PROCEDURE request_bid_accepted_func();


CREATE FUNCTION checkRequestBidUserValid()
RETURNS TRIGGER AS $$
DECLARE
	jobUserName CHAR(64);
BEGIN
	jobUserName := (SELECT username FROM job_request WHERE job_request.username = new.bid_user AND job_request.job_id = new.job_id);
	IF new.bid_user = jobUsername THEN
		RAISE EXCEPTION 'Cant bid for your own job';
	END IF;
	RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE FUNCTION checkOfferBidUserValid()
RETURNS TRIGGER AS $$
DECLARE
	jobUserName CHAR(64);
BEGIN
	jobUserName := (SELECT username FROM job_offer WHERE job_offer.username = new.bid_user AND job_offer.job_id = new.job_id);
	IF new.bid_user = jobUsername THEN
		RAISE EXCEPTION 'Cant bid for your own jobs';
	END IF;
	RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER bidRequestTrigger BEFORE INSERT OR UPDATE
ON request_bids
FOR EACH ROW EXECUTE PROCEDURE checkRequestBidUserValid();

CREATE TRIGGER bidOfferTrigger BEFORE INSERT OR UPDATE
ON offer_bids
FOR EACH ROW EXECUTE PROCEDURE checkOfferBidUserValid(); 


-- Insertion of dummy data

--job requests

--job_id 6
--job_id 7
--job_id 8
--job_id 9 (below, request)
--job_id 13


--job offers

--job_id 1
--job_id 8 (below)
--job id 14
--job_id 15 (below)


--bid_id 1

--bid_id 2

--bid_id 3

--bid_id 4

--bid_id 5

--job id 11 below


--offer_bids > offer_completed (the job_offer is already specified above)
--bid_id 1

--bid_id 2

--bid_id 3

--bid id 4, 5, 6, 7

--bid id 8 below

